server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://service:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }
    location /api/ {
        proxy_pass http://service:8000/api/;
    }
    location /admin/ {
        proxy_pass http://service:8000/admin/;
    }
    location /static/ {
        alias /var/www/static/;
    }
    location /media/ {
        alias /var/www/media/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}